[gd_scene load_steps=5 format=3 uid="uid://bu1vqdexh22q7"]

[ext_resource type="Texture2D" uid="uid://bhlqo8qk7hanh" path="res://icon.svg" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b1b3djnu4fj07" path="res://scripts/player.gd" id="1_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(1099, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 0
position = Vector2(0, -276)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4, 0)
scale = Vector2(8.735, 0.73)
texture = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mwb40")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_yqjtg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_yqjtg")
