[gd_scene load_steps=20 format=3 uid="uid://bu1vqdexh22q7"]

[ext_resource type="FontFile" uid="uid://ddqfi5nrbi6vi" path="res://assets/Super Mario Bros. NES.ttf" id="1_kvpfn"]
[ext_resource type="Texture2D" uid="uid://byaqjvjqpysh6" path="res://assets/world.png" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://b1b3djnu4fj07" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dvdp4hl6drpwi" path="res://assets/mario_jump.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dmey828wtp1dt" path="res://assets/mario_stand.png" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://caeaua8le70jl" path="res://assets/mario_walk_1.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cqpllqmm3nduv" path="res://assets/mario_walk_2.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://c5cpgdbyxf2t0" path="res://assets/mario_walk_3.png" id="7_kvpfn"]
[ext_resource type="AudioStream" uid="uid://c33ae02xjh0mq" path="res://assets/jump_small.wav" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://bbwyqc56eey60" path="res://scenes/coin.tscn" id="9_kvpfn"]
[ext_resource type="Texture2D" uid="uid://clttusc0v40dw" path="res://assets/coin_hud_1.png" id="10_dinhu"]
[ext_resource type="Script" uid="uid://bvbu4kjc3b827" path="res://scripts/coin_label.gd" id="12_dinhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(1410.5, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(20, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dinhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u5sy4")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0tnpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtaks")
}, {
"duration": 1.0,
"texture": ExtResource("7_kvpfn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gee14")
}],
"loop": true,
"name": &"stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0tnpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtaks")
}, {
"duration": 1.0,
"texture": ExtResource("7_kvpfn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 0
position = Vector2(0, -132.285)
zoom = Vector2(2.7, 2.7)

[node name="Stage" type="StaticBody2D" parent="."]
position = Vector2(-53.72, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stage"]
texture_filter = 1
position = Vector2(1445, -14)
texture = ExtResource("1_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage"]
position = Vector2(155.75, 0)
shape = SubResource("RectangleShape2D_mwb40")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage"]
position = Vector2(117, -102)
shape = SubResource("RectangleShape2D_gee14")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage"]
position = Vector2(21, -102)
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Stage"]
position = Vector2(117, -166)
shape = SubResource("RectangleShape2D_0tnpc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Stage"]
position = Vector2(221, -62)
shape = SubResource("RectangleShape2D_vtaks")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Stage"]
position = Vector2(326, -133)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Stage"]
position = Vector2(-253, -132)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("1_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2(0.81, 0.81)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dinhu")
animation = &"walk"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("8_gee14")

[node name="Coin5" parent="." instance=ExtResource("9_kvpfn")]
position = Vector2(79, -118)

[node name="Coin4" parent="." instance=ExtResource("9_kvpfn")]
position = Vector2(63, -118)

[node name="Coin3" parent="." instance=ExtResource("9_kvpfn")]
position = Vector2(79, -54)

[node name="Coin2" parent="." instance=ExtResource("9_kvpfn")]
position = Vector2(-33, -54)

[node name="Coin" parent="." instance=ExtResource("9_kvpfn")]
position = Vector2(47, -118)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = -34.0
offset_right = -191.0
offset_bottom = 6.0
grow_horizontal = 0
scale = Vector2(4.445, 4.445)
texture = ExtResource("10_dinhu")
stretch_mode = 3

[node name="Score" type="Label" parent="HUD/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.999132
anchor_right = 0.999132
offset_left = -157.0
offset_top = 19.0
offset_right = -125.0
offset_bottom = 37.0
grow_horizontal = 0
scale = Vector2(3.95111, 3.95111)
theme_override_fonts/font = ExtResource("1_kvpfn")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_dinhu")
