[gd_scene load_steps=10 format=3 uid="uid://bg5747qrwv5b1"]

[ext_resource type="Script" uid="uid://b1b3djnu4fj07" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://dvdp4hl6drpwi" path="res://assets/mario_jump.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://caeaua8le70jl" path="res://assets/mario_walk_1.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cqpllqmm3nduv" path="res://assets/mario_walk_2.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c5cpgdbyxf2t0" path="res://assets/mario_walk_3.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dmey828wtp1dt" path="res://assets/mario_stand.png" id="6_3v2ag"]
[ext_resource type="AudioStream" uid="uid://c33ae02xjh0mq" path="res://assets/jump_small.wav" id="7_jej6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dinhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}],
"loop": true,
"name": &"stand",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.81, 0.81)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dinhu")
animation = &"walk"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jej6c")
